<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biryani Kits - Chef Mate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            background-color: #fff;
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }
        header nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        header nav .nav-links, .search-bar {
            display: flex;
            align-items: center;
        }
        header nav .nav-links a {
            margin-right: 40px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: flex;
            align-items: center;
            font-size: large;
        }
        header nav .nav-links a img {
            margin-right: 8px;
            width: 32px;
            height: 32px;
        }
        header nav .nav-links a span {
            margin-left: 16px;
        }
        header nav .nav-links a:hover {
            color: #007bff;
        }
        .search-bar input {
            padding: 5px;
            font-size: 16px;
            margin-right: 10px;
        }
        .search-bar button {
            padding: 5px 10px;
            font-size: 16px;
            background-color: #d83c0d;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-right: 20px;
        }
        .search-bar button:hover {
            background-color: #0056b3;
        }
        .search-bar img {
            width: 32px; 
            height: 32px;
        }
        .center-image {
            text-align: center;
            margin: 20px 0;
        }
        .center-image img {
            width: 1240px;
            height: 120px;
        }
        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px auto;
            max-width: 1200px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section h1, section h2, section h3 {
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .kits {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .kit {
            width: calc(50% - 10px);
            margin-bottom: 20px;
            text-align: center;
        }
        .kit img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            margin-bottom: 10px; 
            max-width: 300px;
        }
        .price {
            font-weight: bold;
            color: green;
        }
        .rating {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
        }
        .rating img {
            width: auto;
            height: 2.5em;
        }
        .add-to-cart {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
        }
        .add-to-cart img {
            width: auto;
            height: 2.5em;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        footer a {
            color: #007bff;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        footer .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <div class="nav-links">
            <img src="C:\Users\sahan\OneDrive\Desktop\reva-hack\front-end\hack-img\Untitled design.jpeg" alt="Favorites Icon" width="40" height="40">
            <a href="C:\Users\sahan\OneDrive\Desktop\reva-hack\front-end\hack-html\chef.html"><span>Home</span></a> 
            <a href="#favorites"><span>Favorites</span></a>
        </div>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search...">
            <button>Search</button>
            <a href="C:\Users\sahan\OneDrive\Desktop\reva-hack\front-end\hack-html\cart.html"><img src="C:\Users\sahan\OneDrive\Desktop\reva-hack\front-end\hack-img\Untitled design (3).jpeg" alt="Search Icon" width="24" height="24"></a>
        </div>
    </nav>
</header>

<div class="center-image">
    <img src="C:\Users\sahan\OneDrive\Desktop\reva-hack\front-end\hack-img\Untitled design (1).jpeg" alt="Center Image">
</div>

<section id="biryani">
    <h1>Biryani Kits</h1>
    <div class="kits">
        <div class="kit">
            <img src="C:\Users\sahan\OneDrive\Desktop\reva-hack\front-end\hack-img\chicken biryani.jpeg" alt="Chicken Biriyani Kit Image">
            <div>
                <a href="C:\Users\sahan\OneDrive\Desktop\reva-hack\front-end\hack-html\chicken-biryani-details.html"><h3>Chicken Biriyani Kit</h3></a>
                <div class="rating">
                    <img src="C:\Users\sahan\OneDrive\Desktop\reva-hack\front-end\hack-img\5star.png" alt="Rating Image">
                </div>
                <p>Serves 1</p>
                <p class="price">₹150.00</p>
                <div class="add-to-cart">
                    <img src="C:\Users\sahan\OneDrive\Desktop\reva-hack\front-end\hack-img\Add To Cart.png" alt="add to cart">
                </div>
            </div>
        </div>
        <div class="kit">
            <img src="C:\Users\sahan\OneDrive\Desktop\reva-hack\front-end\hack-img\panner biryani.jpeg" alt="Paneer Biriyani Kit Image">
            <div>
                <a href="C:\Users\sahan\OneDrive\Desktop\reva-hack\front-end\hack-html\panner-biryani-details.html"><h3>Paneer Biriyani Kit</h3></a>
                <div class="rating">
                    <img src="C:\Users\sahan\OneDrive\Desktop\reva-hack\front-end\hack-img\3star.png" alt="Rating Image">
                </div>
                <p>Serves 1</p>
                <p class="price">₹90.00</p>
                <div class="add-to-cart">
                    <img src="C:\Users\sahan\OneDrive\Desktop\reva-hack\front-end\hack-img\Add To Cart.png" alt="add to cart">
                </div>
            </div>
        </div>
        <div class="kit">
            <img src="C:\Users\sahan\OneDrive\Desktop\reva-hack\front-end\hack-img\mushroom biryani.jpeg" alt="Mushroom Biriyani Kit Image">
            <div>
                <a href="C:\Users\sahan\OneDrive\Desktop\reva-hack\front-end\hack-html\mushroom-biryani-details.html"><h3>Mushroom Biriyani Kit</h3></a>
                <div class="rating">
                    <img src="C:\Users\sahan\OneDrive\Desktop\reva-hack\front-end\hack-img\4star.png" alt="Rating Image">
                </div>
                <p>Serves 1</p>
                <p class="price">₹100.00</p>
                <div class="add-to-cart">
                    <img src="C:\Users\sahan\OneDrive\Desktop\reva-hack\front-end\hack-img\Add To Cart.png" alt="add to cart">
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="footer-links">
        <a href="#contact">Contact Us</a>
        <a href="#about">About Us</a>
        <a href="https://instagram.com/yourprofile" target="_blank">Instagram</a>
        <a href="mailto:chefmate@gmail.com">Email Us</a>
    </div>
    <p>&copy; 2024 Chef Mate. All rights reserved.</p>
</footer>

<script>
    // Get the input element
    var searchInput = document.getElementById('searchInput');

    // Add event listener for keyup event to detect when the user types something
    searchInput.addEventListener('keyup', function() {
        // Get the search query entered by the user
        var searchQuery = searchInput.value.toLowerCase();

        // Get all the dishes
        var dishes = document.querySelectorAll('.kit');

        // Loop through each dish
        dishes.forEach(function(dish) {
            // Get the dish name
            var dishName = dish.querySelector('h3').textContent.toLowerCase();

            // Check if the dish name contains the search query
            if (dishName.includes(searchQuery)) {
                // Display the dish if it matches the search query
                dish.style.display = 'block';
            } else {
                // Hide the dish if it does not match the search query
                dish.style.display = 'none';
            }
        });
    });

</script>

</body>
</html>
