<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheesecake Recipe - Chef Mate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            background-color: #fff;
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }
        header nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        header nav .nav-links, .search-bar {
            display: flex;
            align-items: center;
        }
        header nav .nav-links a {
            margin-right: 40px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: flex;
            align-items: center;
            font-size: large;
        }
        header nav .nav-links a img {
            margin-right: 8px;
            width: 32px;
            height: 32px;
        }
        header nav .nav-links a span {
            margin-left: 16px;
        }
        header nav .nav-links a:hover {
            color: #007bff;
        }
        .search-bar {
            display: flex;
            align-items: center;
        }
        .search-bar input {
            padding: 5px;
            font-size: 16px;
            margin-right: 10px;
        }
        .search-bar button {
            padding: 5px 10px;
            font-size: 16px;
            background-color: #d83c0d;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-right: 20px;
        }
        .search-bar button:hover {
            background-color: #0056b3;
        }

        .search-bar img {
            width: 32px; 
            height: 32px;
        }
        .center-image {
            text-align: center;
            margin: 20px 0;
        }
        .center-image img {
            width: 1240px;
            height: 120px;
        }

        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px auto;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section h1, section h2, section h3 {
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .ingredients, .instructions {
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        footer a {
            color: #007bff;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        footer .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <div class="nav-links">
            <img src="C:\Users\sahan\OneDrive\Desktop\reva-hack\front-end\hack-img\Untitled design.jpeg" alt="Favorites Icon" width="40" height="40">
            <a href="C:\Users\sahan\OneDrive\Desktop\reva-hack\front-end\hack-html\chef.html"><span width="32px">Home</span></a> 
            <a href="#favorites"><span>Favorites</span></a>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button>Search</button>
            <a href="C:\Users\sahan\OneDrive\Desktop\reva-hack\front-end\hack-html\cart.html"><img src="C:\Users\sahan\OneDrive\Desktop\reva-hack\front-end\hack-img\Untitled design (3).jpeg" alt="Search Icon" width="24" height="24"></a>
        </div>
    </nav>
</header>

<div class="center-image">
    <img src="C:\Users\sahan\OneDrive\Desktop\reva-hack\front-end\hack-img\Untitled design (1).jpeg" alt="Center Image">
</div>

<section>
    <h1>Cheesecake Recipe</h1>
    <h2>Ingredients</h2>
    <ul class="ingredients">
        <li>2 cups graham cracker crumbs</li>
        <li>1/2 cup melted butter</li>
        <li>24 oz cream cheese, softened</li>
        <li>1 cup sugar</li>
        <li>1 tsp vanilla extract</li>
        <li>4 large eggs</li>
        <li>1 cup sour cream</li>
        <li>Fresh berries for topping (optional)</li>
        <li>Whipped cream for topping (optional)</li>
    </ul>

    <h2>Instructions</h2>
    <ul class="instructions">
        <li>Preheat your oven to 350°F (175°C).</li>
        <li>In a mixing bowl, combine the graham cracker crumbs and melted butter. Press the mixture into the bottom of a 9-inch springform pan. Bake for 10 minutes, then set aside to cool.</li>
        <li>In another mixing bowl, beat the cream cheese, sugar, and vanilla extract until smooth.</li>
        <li>Add the eggs one at a time, beating well after each addition.</li>
        <li>Stir in the sour cream until well combined.</li>
        <li>Pour the cream cheese mixture over the cooled crust.</li>
        <li>Bake in the preheated oven for 45-50 minutes, or until the center is almost set.</li>
        <li>Turn off the oven and leave the cheesecake inside with the door closed for 1 hour.</li>
        <li>Remove the cheesecake from the oven and allow it to cool completely. Refrigerate for at least 4 hours or overnight.</li>
        <li>Before serving, top the cheesecake with fresh berries and whipped cream if desired.</li>
    </ul>
</section>

<footer>
    <div class="footer-links">
        <a href="#contact">Contact Us</a>
        <a href="#about">About Us</a>
        <a href="https://instagram.com/yourprofile" target="_blank">Instagram</a>
        <a href="mailto:chefmate@gmail.com">Email Us</a>
    </div>
    <p>&copy; 2024 Chef Mate. All rights reserved.</p>
</footer>

</body>
</html>
