<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biryani Kits - Chef Mate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            background-color: #fff;
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }
        header nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        header nav .nav-links {
            display: flex;
            align-items: center;
        }
        header nav .nav-links a {
            margin-right: 40px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: flex;
            align-items: center;
            font-size: large;
        }
        header nav .nav-links a img {
            margin-right: 8px;
            width: 32px;
            height: 32px;
        }
        header nav .nav-links a span {
            margin-left: 16px;
        }
        header nav .nav-links a:hover {
            color: #007bff;
        }
 

        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px auto;
            max-width: 1200px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section h1, section h2, section h3 {
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .cart, .cart-item, .details {
            margin-bottom: 20px;
        }
        .cart-items img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            margin-bottom: 10px; 
            max-width: 300px;
        }
        .price {
            font-weight: bold;
            color: green;
        }
        .total {
            font-weight: bold;
        }
        .cart {
            border-top: 2px solid #007bff;
            padding-top: 10px;
        }
        .cart button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }
        .cart button:hover {
            background-color: #0056b3;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        footer a {
            color: #007bff;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        footer .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <div class="nav-links">
            <img src="../hack-img/Untitled design.jpeg" alt="Search Icon" width="24" height="24">
        </div>
    </nav>
</header>


<section id="cart">
    <h2>Cart</h2>
    <div class="cart-item">
        <div class="cart-items">
        <img src="../hack-img/chicken biryani.jpeg" alt="Chicken Biriyani Kit Image">
        </div>
        <div>Chicken Biriyani Kit x 1</div>
        <div class="price">₹150.00</div>
    </div>
    <div class="cart-item">
        <div class="cart-items">
        <img src="../hack-img/panner biryani.jpeg" alt="Panner Biriyani Kit Image">
        </div>
        <div>Paneer Biriyani Kit x 2</div>
        <div class="price">₹100.00</div>
    </div>
    <div class="total">
        Total: ₹350.00
    </div>
    <button>Checkout</button>
</section>

<footer>
    <div class="footer-links">
        <a href="#contact">Contact Us</a>
        <a href="#about">About Us</a>
        <a href="https://instagram.com/yourprofile" target="_blank">Instagram</a>
        <a href="mailto:chefmate@gmail.com">Email Us</a>
    </div>
    <p>&copy; 2024 Chef Mate. All rights reserved.</p>
</footer>


</body>
</html>
