<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chef Mate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            background-color: #fff;
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }
        header nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        header nav .nav-links, .search-bar {
            display: flex;
            align-items: center;
        }
        header nav .nav-links a {
            margin-right: 40px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: flex;
            align-items: center;
            font-size: large;
        }
        header nav .nav-links a img {
            margin-right: 8px;
            width: 32px;
            height: 32px;
            
        }
        header nav .nav-links a span {
            margin-left: 16px;
        }
        header nav .nav-links a:hover {
            color: #007bff;
        }
        .search-bar {
            display: flex;
            align-items: center;
        }
        .search-bar input {
            padding: 5px;
            font-size: 16px;
            margin-right: 10px;
        }
        .search-bar button {
            padding: 5px 10px;
            font-size: 16px;
            background-color: #d83c0d;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-right: 20px;
        }
        .search-bar button:hover {
            background-color: #0056b3;
        }

        .search-bar img {
            width: 32px;
            height: 32px;
        }
        .center-image {
            text-align: center;
            margin: 20px 0;
        }
        .center-image img {
            width: 1240px;
            height: 120px;
        }

        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px auto;
            max-width: 1200px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section h1, section h2, section h3 {
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .kits, .cart, .cart-item, .details {
            margin-bottom: 20px;
        }
        .kits {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .kit {
            width: calc(50% - 10px);
            margin-bottom: 20px;
            text-align: center;
        }
        .kit img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            margin-bottom: 10px; 
            max-width: 300px;
        }
        .price {
            font-weight: bold;
            color: green;
        }
        .total {
            font-weight: bold;
        }
        .cart {
            border-top: 2px solid #007bff;
            padding-top: 10px;
        }
        .cart button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }
        .cart button:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        footer a {
            color: #007bff;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        footer .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <div class="nav-links">
            <img src="../hack-img/Untitled design.jpeg" alt="Favorites Icon" width="40" height="40">
            <a href="#home"><span width="32px" >Home</span></a>
            <a href="#favorites"><span>Favorites</span></a>
        </div>
        <div class="search-bar">
            <input type="text"  placeholder="Search...">
            <button>Search</button>
            <a href="../hack-html/cart.html"><img src="../hack-img/Untitled design (3).jpeg" alt="Search Icon" width="24" height="24"></a>
        </div>
    </nav>
</header>

<div class="center-image">
    <img src="../hack-img/Untitled design (1).jpeg" alt="Center Image">
</div>

<section id="home">
    <h1>Delicious & Healthy</h1>
    <div class="kits">
        <div class="kit">
            <img src="../hack-img/chicken biryani.jpeg" alt="Biriyani Kit Image">
            <a href="../hack-html/biryani.html"><div>Biriyani Kit</div></a>
        </div>
        <div class="kit">
            <img src="../hack-img/salad.jpeg" alt="Salad Kit Image" >
            <a href="../hack-html/salad.html"><div>Salad Kit</div></a>
        </div>
        <div class="kit">
            <img src="../hack-img/chicken roll.jpeg" alt="Roll Kit Image">
            <a href="../hack-html/roll.html"><div>Roll Kit</div></a>
        </div>
        <div class="kit">
            <img src="../hack-img/fried rice.jpeg" alt="Fried Rice Kit Image">
            <a href="../hack-html/fried rice.html"><div>Fried Rice Kit</div></a>
        </div>
        <div class="kit">
            <img src="../hack-img/juice.jpeg" alt="Juice Kit Image">
            <a href="../hack-html/juice.html"><div>Juice Kit</div></a>
        </div>
        <div class="kit">
            <img src="../hack-img/dessert.jpeg" alt="Dessert Kit Image">
            <a href="../hack-html/dessert.html"><div>Dessert Kit</div></a>
        </div>
    </div>
</section>

<section id="favorites">
    <h2>Most Reviewed Items</h2>
    <div class="kits">
        <div class="kit">
            <img src="../hack-img/chicken biryani.jpeg" alt="Biriyani Kit Image">
            <a href="../hack-html/biryani.html"><div>Biriyani Kit</div></a>
        </div>
        <div class="kit">
            <img src="../hack-img/dessert.jpeg" alt="Dessert Kit Image">
            <a href="../hack-html/dessert.html"><div>Dessert Kit</div></a>
        </div>
    </div>
    <h2>Recommended Items</h2>
    <div class="kits">
        <div class="kit">
            <img src="../hack-img/chicken biryani.jpeg" alt="Biriyani Kit Image">
            <a href="../hack-html/biryani.html"><div>Biriyani Kit</div></a>
        </div>
        <div class="kit">
            <img src="../hack-img/salad.jpeg" alt="Salad Kit Image">
            <a href="../hack-html/salad.html"><div>Salad Kit</div></a>
        </div>
    </div>
</section>

<section id="reasons">
    <h2>Reasons to Order</h2>
    <p>Order from our food delivery app for unparalleled convenience, a vast selection of restaurants and cuisines, and time-saving features like order tracking and customization options. Enjoy exclusive promotions, discounts, and loyalty rewards while benefiting from contactless delivery and various payment methods. With responsive customer support and reviews from fellow users, your dining experience is seamless and satisfying every time.</p>
</section>






<footer>
    <div class="footer-links">
        <a href="#contact">Contact Us</a>
        <a href="#about">About Us</a>
        <a href="https://instagram.com/yourprofile" target="_blank">Instagram</a>
        <a href="mailto:chefmate@gmail.com">Email Us</a>
    </div>
    <p>&copy; 2024 Chef Mate. All rights reserved.</p>
</footer>


</body>
</html>
