<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Roll Recipe - Chef Mate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            background-color: #fff;
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }
        header nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        header nav .nav-links, .search-bar {
            display: flex;
            align-items: center;
        }
        header nav .nav-links a {
            margin-right: 40px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: flex;
            align-items: center;
            font-size: large;
        }
        header nav .nav-links a img {
            margin-right: 8px;
            width: 32px;
            height: 32px;
        }
        header nav .nav-links a span {
            margin-left: 16px;
        }
        header nav .nav-links a:hover {
            color: #007bff;
        }
        .search-bar {
            display: flex;
            align-items: center;
        }
        .search-bar input {
            padding: 5px;
            font-size: 16px;
            margin-right: 10px;
        }
        .search-bar button {
            padding: 5px 10px;
            font-size: 16px;
            background-color: #d83c0d;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-right: 20px;
        }
        .search-bar button:hover {
            background-color: #0056b3;
        }

        .search-bar img {
            width: 32px; 
            height: 32px;
        }
        .center-image {
            text-align: center;
            margin: 20px 0;
        }
        .center-image img {
            width: 1240px;
            height: 120px;
        }

        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px auto;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section h1, section h2, section h3 {
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .ingredients, .instructions {
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        footer a {
            color: #007bff;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        footer .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <div class="nav-links">
            <img src="../hack-img/Untitled design.jpeg" alt="Favorites Icon" width="40" height="40">
            <a href="../hack-html/chef.html"><span width="32px">Home</span></a> 
            <a href="#favorites"><span>Favorites</span></a>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button>Search</button>
            <a href="../hack-html/cart.html"><img src="../hack-img/Untitled design (3).jpeg" alt="Search Icon" width="24" height="24"></a>
        </div>
    </nav>
</header>

<div class="center-image">
    <img src="../hack-img/Untitled design (1).jpeg" alt="Center Image">
</div>

<section>
    <h1>Chicken Roll Recipe</h1>
    <h2>Ingredients</h2>
    <ul class="ingredients">
        <li>2 boneless, skinless chicken breasts</li>
        <li>1/4 cup pesto sauce</li>
        <li>1/2 cup shredded mozzarella cheese</li>
        <li>1/4 cup sun-dried tomatoes, chopped</li>
        <li>Salt and pepper to taste</li>
        <li>2 tablespoons olive oil</li>
    </ul>

    <h2>Instructions</h2>
    <ul class="instructions">
        <li>Preheat the oven to 375°F (190°C).</li>
        <li>Place each chicken breast between two sheets of plastic wrap and pound to an even thickness.</li>
        <li>Season the chicken breasts with salt and pepper.</li>
        <li>Spread pesto sauce evenly over each chicken breast.</li>
        <li>Sprinkle shredded mozzarella cheese and chopped sun-dried tomatoes over the pesto.</li>
        <li>Roll up the chicken breasts and secure with toothpicks or kitchen twine.</li>
        <li>Heat olive oil in a skillet over medium-high heat.</li>
        <li>Sear the chicken rolls until browned on all sides.</li>
        <li>Transfer the skillet to the preheated oven and bake for 20-25 minutes, or until the chicken is cooked through.</li>
        <li>Remove the toothpicks or kitchen twine before serving.</li>
    </ul>
</section>

<footer>
    <div class="footer-links">
        <a href="#contact">Contact Us</a>
        <a href="#about">About Us</a>
        <a href="https://instagram.com/yourprofile" target="_blank">Instagram</a>
        <a href="mailto:chefmate@gmail.com">Email Us</a>
    </div>
    <p>&copy; 2024 Chef Mate. All rights reserved.</p>
</footer>

</body>
</html>
