<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paneer Biryani Recipe - Chef Mate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            background-color: #fff;
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }
        header nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        header nav .nav-links, .search-bar {
            display: flex;
            align-items: center;
        }
        header nav .nav-links a {
            margin-right: 40px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: flex;
            align-items: center;
            font-size: large;
        }
        header nav .nav-links a img {
            margin-right: 8px;
            width: 32px;
            height: 32px;
        }
        header nav .nav-links a span {
            margin-left: 16px;
        }
        header nav .nav-links a:hover {
            color: #007bff;
        }
        .search-bar {
            display: flex;
            align-items: center;
        }
        .search-bar input {
            padding: 5px;
            font-size: 16px;
            margin-right: 10px;
        }
        .search-bar button {
            padding: 5px 10px;
            font-size: 16px;
            background-color: #d83c0d;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-right: 20px;
        }
        .search-bar button:hover {
            background-color: #0056b3;
        }

        .search-bar img {
            width: 32px; 
            height: 32px;
        }
        .center-image {
            text-align: center;
            margin: 20px 0;
        }
        .center-image img {
            width: 1240px;
            height: 120px;
        }

        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px auto;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section h1, section h2, section h3 {
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .ingredients, .instructions {
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        footer a {
            color: #007bff;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        footer .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <div class="nav-links">
            <img src="../hack-img/Untitled design.jpeg" alt="Favorites Icon" width="40" height="40">
            <a href="../hack-html/chef.html"><span width="32px">Home</span></a> 
            <a href="#favorites"><span>Favorites</span></a>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button>Search</button>
            <a href="../hack-html/cart.html"><img src="../hack-img/Untitled design (3).jpeg" alt="Search Icon" width="24" height="24"></a>
        </div>
    </nav>
</header>

<div class="center-image">
    <img src="../hack-img/Untitled design (1).jpeg" alt="Center Image">
</div>

<section>
    <h1>Paneer Biryani Recipe</h1>
    <h2>Ingredients</h2>
    <ul class="ingredients">
        <li>2 cups basmati rice</li>
        <li>200 grams paneer, cubed</li>
        <li>1 onion, thinly sliced</li>
        <li>1 tomato, chopped</li>
        <li>1 cup yogurt</li>
        <li>2 tablespoons ginger-garlic paste</li>
        <li>1 teaspoon red chili powder</li>
        <li>1/2 teaspoon turmeric powder</li>
        <li>1 teaspoon biryani masala</li>
        <li>1 bay leaf</li>
        <li>3-4 cloves</li>
        <li>1-inch cinnamon stick</li>
        <li>2 cardamom pods</li>
        <li>2 tablespoons ghee</li>
        <li>Salt to taste</li>
        <li>Fresh coriander leaves for garnish</li>
    </ul>

    <h2>Instructions</h2>
    <ul class="instructions">
        <li>Wash and soak basmati rice for 30 minutes. Drain and set aside.</li>
        <li>In a pan, heat ghee and add the whole spices (bay leaf, cloves, cinnamon, and cardamom).</li>
        <li>Add sliced onions and saute until golden brown.</li>
        <li>Add ginger-garlic paste and saute until the raw smell disappears.</li>
        <li>Add chopped tomatoes and cook until soft.</li>
        <li>Add cubed paneer, red chili powder, turmeric powder, and biryani masala. Mix well and cook for 2-3 minutes.</li>
        <li>Whisk the yogurt with a pinch of salt and add it to the pan. Mix well.</li>
        <li>Add the soaked basmati rice to the pan and gently mix with the paneer mixture.</li>
        <li>Add 4 cups of water and salt to taste. Stir gently.</li>
        <li>Cover the pan with a tight-fitting lid and cook on low heat for about 15-20 minutes or until the rice is cooked and the water is absorbed.</li>
        <li>If using saffron, sprinkle the saffron-infused milk over the cooked biryani and cover the pan for a few minutes.</li>
        <li>Garnish with fresh coriander leaves and fried onions (if using).</li>
        <li>Serve hot with raita or your favorite side dish.</li>
    </ul>
</section>

<footer>
    <div class="footer-links">
        <a href="#contact">Contact Us</a>
        <a href="#about">About Us</a>
        <a href="https://instagram.com/yourprofile" target="_blank">Instagram</a>
        <a href="mailto:chefmate@gmail.com">Email Us</a>
    </div>
    <p>&copy; 2024 Chef Mate. All rights reserved.</p>
</footer>

</body>
</html>
